PORT=«port number»
DB_USERNAME=«username»
DB_PASSWORD=«username user password»
DB_DATABASE=«database name»
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=«expiration time in seconds»